../User/Drv/src/i2c.c:72:5:i_I2C_BufIn	4
../User/Drv/src/i2c.c:102:14:x_I2C_BufOut	2
../User/Drv/src/i2c.c:115:6:v_I2C_Deinit	1
../User/Drv/src/i2c.c:138:5:i_I2C1_Write	4
../User/Drv/src/i2c.c:162:5:i_I2C1_Read	4
../User/Drv/src/i2c.c:203:5:i_I2C2_Write	4
../User/Drv/src/i2c.c:226:5:i_I2C2_Read	4
../User/Drv/src/i2c.c:265:5:i_I2C4_Write	2
../User/Drv/src/i2c.c:282:5:i_I2C4_Read	2
../User/Drv/src/i2c.c:297:5:i_I2C4_Config_400KHz	4
../User/Drv/src/i2c.c:313:5:i_I2C4_Config_1MHz	4
../User/Drv/src/i2c.c:344:6:v_I2C4_Set_Comm_Ready	1
../User/Drv/src/i2c.c:348:5:i_I2C4_Write_DMA	5
../User/Drv/src/i2c.c:368:5:i_I2C4_Read_DMA	5
../User/Drv/src/i2c.c:414:5:i_I2C5_Write	4
../User/Drv/src/i2c.c:437:5:i_I2C5_Read	4
../User/Drv/src/i2c.c:509:6:v_I2C2_Bus_Recovery_FastMode	3
../User/Drv/src/i2c.c:563:6:v_I2C5_Bus_Recovery_FastMode	1
../User/Drv/src/i2c.c:636:6:HAL_I2C_MasterTxCpltCallback	1
../User/Drv/src/i2c.c:647:6:HAL_I2C_MasterRxCpltCallback	1
../User/Drv/src/i2c.c:654:6:HAL_I2C_ErrorCallback	1
../User/Drv/src/i2c.c:664:6:HAL_I2C_MemTxCpltCallback	17
../User/Drv/src/i2c.c:736:6:HAL_I2C_MemRxCpltCallback	17
