
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = ststm32
board = nucleo_h723zg
; Don't use framework to avoid precompiled library FPU conflicts
; framework = stm32cube

; Upload and debug
upload_protocol = stlink
debug_tool = stlink

; Monitor settings
monitor_speed = 115200

; Board override - manual configuration to avoid FPU conflicts
board_build.mcu = stm32h723vgtx
board_build.f_cpu = 192000000L
board_build.ldscript = STM32H723VGTX_FLASH.ld
board_build.float_abi = hard
board_build.fpu = fpv5-d16

; Build flags common to all environments
build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32H723xx
    -DUSE_PWR_LDO_SUPPLY
    ; MCU settings
    -mcpu=cortex-m7
    -mthumb
    ; FPU settings
    -mfpu=fpv5-d16
    -mfloat-abi=hard
    ; Optimization
    -fdata-sections
    -ffunction-sections
    ; Include paths - Core
    -ICore/Inc
    -ICore/Src
    ; Include paths - Drivers
    -IDrivers/STM32H7xx_HAL_Driver/Inc
    -IDrivers/STM32H7xx_HAL_Driver/Inc/Legacy
    -IDrivers/CMSIS/Device/ST/STM32H7xx/Include
    -IDrivers/CMSIS/Include
    ; Include paths - FATFS
    -IFATFS/Target
    -IFATFS/App
    -IMiddlewares/Third_Party/FatFs/src
    ; Include paths - Sensor modules
    -IMINIMP3/core/inc
    -IMINIMP3/platform/inc
    -IES8388/core/inc
    -IES8388/platform/inc
    -IVL53L0X/core/inc
    -IVL53L0X/platform/inc
    -IAS6221/core/inc
    -IAS6221/platform/inc
    -ISK6812/core/inc
    -ISK6812/platform/inc
    -IICM42670P/core/inc
    -IICM42670P/platform/inc
    -IADS111x/core/inc
    -IADS111x/platform/inc
    -IMLX90640/core/inc
    -IMLX90640/platform/inc
    -ISAM_M10Q/core/inc
    -ISAM_M10Q/platform/inc
    ; Include paths - User
    -IUser/Drv/inc
    -IUser/Edit/inc
    -IUser/Lib/inc
    ; Linker flags
    -mcpu=cortex-m7
    -mthumb
    -mfpu=fpv5-d16
    -mfloat-abi=hard
    -Wl,--gc-sections
    -Wl,--print-memory-usage
    -Wl,-u,_printf_float
    --specs=nano.specs
    --specs=nosys.specs

build_unflags =
    -Os
    -mfloat-abi=soft
    -mfloat-abi=softfp
    -mfpu=fpv4-sp-d16

; Source files are added via extra_scripts
; CRITICAL: Script also fixes linker FPU flags
extra_scripts =
    pre:build-tools/platformio_extra.py
    post:build-tools/platformio_fix_linker.py

[env:debug]
build_type = debug
build_flags =
    ${env.build_flags}
    -DDEBUG
    -Og
    -g3
    -ggdb
    ; Debug optimization level

[env:release]
build_type = release
build_flags =
    ${env.build_flags}
    -O1
    -DNDEBUG

[env:release_size]
build_type = release
build_flags =
    ${env.build_flags}
    -Os
    -DNDEBUG
