../Core/Src/stm32h7xx_hal_msp.c:92:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:114:6:HAL_ADC_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:220:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:274:6:HAL_DAC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:331:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:365:6:HAL_I2C_MspInit	17
../Core/Src/stm32h7xx_hal_msp.c:678:6:HAL_I2C_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:796:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:830:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:852:6:HAL_SD_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:904:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:941:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:1016:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:1071:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:1135:6:HAL_UART_MspInit	13
../Core/Src/stm32h7xx_hal_msp.c:1371:6:HAL_UART_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:1488:6:HAL_SAI_MspInit	9
../Core/Src/stm32h7xx_hal_msp.c:1618:6:HAL_SAI_MspDeInit	5
