../User/Lib/src/filter.c:99:13:create_bw_band_pass_filter	5
../User/Lib/src/filter.c:137:13:create_bw_band_stop_filter	5
../User/Lib/src/filter.c:256:14:create_che_band_pass_filter	4
../User/Lib/src/filter.c:295:14:create_che_band_stop_filter	4
../User/Lib/src/filter.c:335:6:free_bw_low_pass	1
../User/Lib/src/filter.c:35:12:create_bw_low_pass_filter	5
../User/Lib/src/filter.c:344:6:free_bw_high_pass	1
../User/Lib/src/filter.c:67:13:create_bw_high_pass_filter	5
../User/Lib/src/filter.c:353:6:free_bw_band_pass	1
../User/Lib/src/filter.c:366:6:free_bw_band_stop	1
../User/Lib/src/filter.c:380:6:free_che_low_pass	1
../User/Lib/src/filter.c:178:13:create_che_low_pass_filter	5
../User/Lib/src/filter.c:390:6:free_che_high_pass	1
../User/Lib/src/filter.c:217:14:create_che_high_pass_filter	5
../User/Lib/src/filter.c:399:6:free_che_band_pass	1
../User/Lib/src/filter.c:412:6:free_che_band_stop	1
../User/Lib/src/filter.c:426:15:bw_low_pass	3
../User/Lib/src/filter.c:436:15:bw_high_pass	3
../User/Lib/src/filter.c:446:15:bw_band_pass	3
../User/Lib/src/filter.c:458:15:bw_band_stop	3
../User/Lib/src/filter.c:471:15:che_low_pass	3
../User/Lib/src/filter.c:481:15:che_high_pass	3
../User/Lib/src/filter.c:492:15:che_band_pass	3
../User/Lib/src/filter.c:505:15:che_band_stop	3
../User/Lib/src/filter.c:518:15:softmax	3
../User/Lib/src/filter.c:525:6:spike_filter_upward	8
